source/blog.html.haml
---
layout: subpages
title: Mission Focus
blog: "blog"
---

.col-md-6.col-md-offset-3.col-sm-12.col-xs-12
  .posts
    - blog.articles[0...4].each do |post|
      .row
        .post.col-xs-10.col-sm-10.col-md-10.col-lg-5-offset-3
          %h2= link_to post.title, post, class: "posts--blog-title"
          .col-xs-12
            %p
              = post.data.description
              %span= post.data.author
        .col-xs-2.col-sm-2.col-md-2.col-lg-2
          %svg{"enable-background" => "new 0 0 300 300", version: "1.1", viewbox: "0 0 300 300", x: "0px", "xml:space" => "preserve", y: "0px"}
            %g
              %clippath#circle
                %circle{cx: "150", cy: "150", r: "149.557"}
            %image{"clip-path" => "url(#circle)", height: "100%", width: "100%", "xlink:href" => "/images/team/#{post.data.img}"}

build/blog.html
<!DOCTYPE html> <html> <head> <meta charset=utf-8> <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible> <title>Mission Focus</title> <meta content='width=device-width' name=viewport> <link href='/favicon.ico?v=3' rel='shortcut icon' type='image/x-icon'> <link href="//code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" media=all rel=stylesheet /> <link href="stylesheets/application.css?1395091660" media=all rel=stylesheet /> <script src="javascripts/application.js?1395091657"></script> <script src="//use.typekit.net/any6lbn.js"></script> <script>
      try{Typekit.load();}catch(e){}
    </script> </head> <body> <div data-role=page> <div data-display=push data-position=left data-role=panel id=slidemenupanel> <ul> <li><a href="/">Home</a></li> <li><a href="/blog.html">Blog</a></li> <li class=desktop--none><a href="/dir.html">Directions</a></li> <li><a href="/#contact">Contact Us</a></li> <li><a href="/careers.html">Careers</a></li> <li><a href="/press.html">Press</a></li> </ul> </div> <div data-role=content> <a href="#slidemenupanel"><div class=nav--logo id=slidemenu></div> </a> <div data-role=content> <div class=subpages--header data-speed=8 data-type=background> <div class=subpages--company-name>Mission Focus</div> <p class=subpages--tagline>Large-scale solutions for today's warfighter</p> </div> <div class='col-md-6 col-md-offset-3 col-sm-12 col-xs-12'> <div class=posts> <div class=row> <div class='post col-xs-10 col-sm-10 col-md-10 col-lg-5-offset-3'> <h2><a class=posts--blog-title href="/blog/2014-01-30-how-to-make-an-icon-font.html">How to Make an Icon Font</a></h2> <div class=col-xs-12> <p> Better than CSS sprite sheets by far. <span>Helen V. Holmes</span> </p> </div> </div> <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2'> <svg enable-background='new 0 0 300 300' version='1.1' viewbox='0 0 300 300' x=0px xml:space=preserve y=0px> <g> <clippath id=circle> <circle cx=150 cy=150 r='149.557'></circle> </clippath> </g> <image clip-path='url(#circle)' height='100%' width='100%' xlink:href='/images/team/hvholmes.png'></image> </svg> </div> </div> <div class=row> <div class='post col-xs-10 col-sm-10 col-md-10 col-lg-5-offset-3'> <h2><a class=posts--blog-title href="/blog/2013-10-28-javacv-on-centtos-6.html">JavaCV on CentTOS 6</a></h2> <div class=col-xs-12> <p> How to <em>not</em> require a system level install of the OpenCV libraries. <span>Will S. Laurance</span> </p> </div> </div> <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2'> <svg enable-background='new 0 0 300 300' version='1.1' viewbox='0 0 300 300' x=0px xml:space=preserve y=0px> <g> <clippath id=circle> <circle cx=150 cy=150 r='149.557'></circle> </clippath> </g> <image clip-path='url(#circle)' height='100%' width='100%' xlink:href='/images/team/wslaurance.png'></image> </svg> </div> </div> <div class=row> <div class='post col-xs-10 col-sm-10 col-md-10 col-lg-5-offset-3'> <h2><a class=posts--blog-title href="/blog/2013-10-16-d3-multiple-brushes.html">D3: Multiple Brushes</a></h2> <div class=col-xs-12> <p> How to select multiple time ranges using D3 brushes. <span>Meredith M. Myers</span> </p> </div> </div> <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2'> <svg enable-background='new 0 0 300 300' version='1.1' viewbox='0 0 300 300' x=0px xml:space=preserve y=0px> <g> <clippath id=circle> <circle cx=150 cy=150 r='149.557'></circle> </clippath> </g> <image clip-path='url(#circle)' height='100%' width='100%' xlink:href='/images/team/mmmyers.png'></image> </svg> </div> </div> <div class=row> <div class='post col-xs-10 col-sm-10 col-md-10 col-lg-5-offset-3'> <h2><a class=posts--blog-title href="/blog/2013-04-01-reinvent-transit-hackathon.html">Reinvent Transit Hackathon</a></h2> <div class=col-xs-12> <p> Mission Focus to sponsor hackathon in Baltimore. <span>Andrew M. Eick</span> </p> </div> </div> <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2'> <svg enable-background='new 0 0 300 300' version='1.1' viewbox='0 0 300 300' x=0px xml:space=preserve y=0px> <g> <clippath id=circle> <circle cx=150 cy=150 r='149.557'></circle> </clippath> </g> <image clip-path='url(#circle)' height='100%' width='100%' xlink:href='/images/team/maeick.png'></image> </svg> </div> </div> </div> </div> </div> <div class=dir--desktop> <a href="https://goo.gl/maps/7Wegk">100 Daingerfield Road, Suite 400, Alexandria, VA 22314</a> <em></em> Phone: 703.291.6720 <em></em> Fax: 703.763.726 </div> </div> </div> </body> </html>
